# spring-nacos-cloud

./: .gitignore  pom.xml  readme.md
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/thunder/: NacosConsumerApplication.java
cloud-consumer/src/main/java/com/thunder/controller/: TestController.java
cloud-consumer/src/main/java/com/thunder/entity/: MapsVO.java
cloud-consumer/src/main/java/com/thunder/service/: FeignService.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/thunder/: NacosProviderApplication.java
cloud-provider/src/main/java/com/thunder/controller/: UserController.java
cloud-provider/src/main/resources/: bootstrap.yml
